body{
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-family:'Courier';
    text-align: center;
    font-size: 80px; 
    justify-content: center;
    color: white;
    height:100vh;

}

.headerBox{
    background-color: #b2dda5;
    grid-column: 1/13;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
    
}

.sideBar1 {
    background-color:#6bb071;
    grid-column:1/7;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.sideBar2{
    background-color: #b0d264;
    grid-column: 7/13;
    grid-row:2;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.main1 {
    background-color: #7db65e;;
    grid-column: 1/10;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.aside {
    background-color: #358856;
    grid-column:10/13;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.sideBar3 {
    background-color:#6bb071;
    grid-column:1/5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center; 
  
}

.sideBar4 {
    background-color: #b0d264;
    grid-column:5/9;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center; 

}

.sideBar5 {
    background-color:#6bb071;
    grid-column:9/13;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center; 

}

.main2 {
    background-color:  #7db65e;
    grid-column: 1/13;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center; 
 
}

.footer {
    background-color:#476f4d;
    grid-column: 1/13;
    height:10vh;
    grid-row:6;
    display: flex;
    justify-content: center;
    align-items: center; 
}

@media(max-width: 800px){

    body{
        height: 100vh;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        font-family:'Courier';
        text-align: center;
        justify-content: center;
        color: white;
        grid-template-areas:
        "headerBox"
        "sideBar1"
        "sideBar2"
        "main1"
        "aside"
        "sideBar3"
        "sideBar4"
        "sideBar5"
        "main2"
        "footer"
        ;
    }

    .headerBox { grid-area: 1 / 1 / 2 / 2; }
    .sideBar1 { grid-area: 2 / 1 / 3 / 2; }
    .sideBar2 { grid-area: 3 / 1 / 4 / 2; }
    .main1 { grid-area: 4 / 1 / 5 / 2; }
    .aside { grid-area: 5 / 1 / 6 / 2; }
    .sideBar3 { grid-area: 5 / 1 / 6 / 2; }
    .sideBar4 { grid-area: 6 / 1 / 7 / 2; }
    .sideBar5 { grid-area: 7 / 1 / 8 / 2; }
    .main2 { grid-area: 8 / 1 / 9 / 2; }
    .footer { grid-area: 9 / 1 / 10 / 2; }

}
