.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    justify-content: center;
    color: white;
    /*grid-gap: 1em;*/
   /* grid-auto-columns: minmax();*/
}

.grid > div {
    border: .5em yellow solid;
}

.small{
    background-color: blue;
    grid-column: 1/3;
}

.medium{
    background-color: pink;
    grid-column: 3/5;
}

.small2{
    background-color: blue;
    grid-column: 5/7;
}

.header{
    background-color: maroon;
    grid-column: 1/6;
}

.img{
    background-color: teal;
    grid-column: 6/7;
}
.main2{
    background-color: orange;
    grid-column: 1/4;
}

.quote {
    background-color: greenyellow;
    grid-column: 1/4;
}

.sidebar {
    background-color: purple;
    grid-column: 4/7;
    grid-row: 3/5;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    justify-content: center;
    color: white;
}
.grid2 > div {
    border: .5em yellow solid;
}

.small3{
    background-color: grey;
    grid-column: 1/2;
}

.small4 {
    background-color: grey;
    grid-column: 3/4;
}

.medium2{
    background-color: red;
    grid-column: 2/3;
}

.large{
    background-color: brown;
    grid-column: 4/6;
}

.footer {
    background-color: lavender;
    grid-column: 1/5;
}












